<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>
        div.conteiner{
            background-color: rgb(168, 110, 110);
            display: flex;
        }
        div.item{
            background-color: rgb(37, 69, 80);
            border: 1px solid black;
            text-align: center;
            
        }
        div#caixaA{
            flex: 1 1 150px;
        }
        div#caixaB{
           flex: 1 0 200px;                                                                                         
        }
        div#caixaC{
           flex: 1 8 auto;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item" id="caixaA">A</div>
        <div class="item" id="caixaB">B</div>
        <div class="item" id="caixaC">C</div>
        
    </div>
</body>

</html>