<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        body, html{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div.conteiner{
            background-color: rgb(143, 60, 60);
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            

        }
        div.item{
            background-color: rgb(37, 69, 80);
            border: 1px solid black;
            
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
    </div>
        

</body>
</html>