<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;*/
            padding: 10px;
            /*margin: auto;*/

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin:10px ;

            /*outline-width: 5px;
            outline-style:dashed;
            outline-color: black;*/
            outline: 5px dashed black;
              }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de boxlevel</h1>
    <p>Paragrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline level.</a> Vamos er como isso funciona</p>
</body>
</html>